
events {
    worker_connections 1024;
}

http {
    upstream auth_server {
        server 0.0.0.0:5000;
    }

    upstream crm_server {
        server 0.0.0.0:5001;
    }

    upstream animal_control_server {
        server 0.0.0.0:5002;
    }

    server {
        listen 80;
        
        # Route principale auth
        location /auth {
            proxy_pass http://auth_server/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # CRM (port 5001)
        location /crm {
            proxy_pass http://crm_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Contrôle animal (port 5002)
        location /animal-control {
            proxy_pass http://animal_control_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
